# AppAhorro

./: README.md  build.gradle  settings.gradle
src/main/java/com/portafolio/appahorro/: AppahorroApplication.java  ServletInitializer.java
src/main/java/com/portafolio/appahorro/controller/: HomeController.java  OperationController.java  RestApiController.java  UserController.java
src/main/java/com/portafolio/appahorro/entity/: Categoria.java  CategoriaConverter.java  Operation.java  Tipo.java  TipoConverter.java  User.java
src/main/java/com/portafolio/appahorro/init/: DBInit.java
src/main/java/com/portafolio/appahorro/repository/: OperationRepository.java  UserRepository.java
src/main/java/com/portafolio/appahorro/security/: SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailService.java
src/main/java/com/portafolio/appahorro/service/: OperationService.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/operation/: operation.html  operationlist.html
src/main/resources/templates/user/: userlist.html
src/test/java/com/portafolio/appahorro/: AppahorroApplicationTests.java
